# DB Settings - DEV Environment
#HOST=uswodsvr612v
#USERNAME=BPIUsers
#PASSWORD=Udr7y#kS$!
#DATABASENAME=TechPortal_DEV

# DB Settings - LOCAL DEV Environment
#HOST=RTVSS-LP3
#USERNAME=sa
#PASSWORD=sql2008
#DATABASENAME=technicianportal_dev


# DB Settings - LOCAL DEV Environment
HOST=18.191.93.138
USERNAME=sa
PASSWORD=Sql@2017
DATABASENAME=technicianportal_dev


# Web Service Details
SQL_SERVICE_HOST_NAME=http://localhost:8080/OrderCapturePortal/REST
ORACLE_SERVICE_HOST_NAME=http://uswodapp013.brakepartsinc.com:8010