# OrderCapturePagePortal

./: .classpath  .project  pom.xml
DBScripts/: BPIOnline_DB_Script_17032017.txt  BPIOnline_DB_Script_17032017_WithData.sql  ChevyTruck_Promotion_Script.sql  tables_list_scripts_11may2017.sql  tbl_bpi_user_favorites_place.sql
DBScripts/SP/: EditNSaveUserDetail.sql  EditNSaveUserDetail_Cust.sql  EditNSaveUserDetail_Role.sql  StringSplit.sql  checkEmailVerificationLink.sql  checkVerifyResetPassword.sql  create_bpi_Tips_Tricks.sql  create_bpi_organization_details.sql  create_bpi_user_details.sql  create_bpi_user_favorites.sql  create_bpi_user_org_mapping.sql  getMatchingUserForBilltoShipto.sql  tbl_bpi_Tips_Tricks.sql  ufnSeparatesColumns.sql  ufn_separates_columns.sql  updateUserProfile.sql
src/main/webapp/: index.jsp  index_old.jsp
src/main/webapp/ChevyTruckpage/: chevytruckpromotion.html
src/main/webapp/ChevyTruckpage/css/: accordion-menu.css  jquery.jscrollpane.css  main-promo.css  main.css
src/main/webapp/ChevyTruckpage/js/: chevy-sweepstakes.js  chevytruckpromo-submission.js  main-promo.js  main.js
src/main/webapp/PRI Promotion/Raybestos/: promotions.html
src/main/webapp/Promopage/: promotions.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bpi-online/: admin-Edituser.html  admin-adduser.html  admin.html  forgotpassword.html  index - logout -button.html  index.html  order-history.html  priceList.html
src/main/webapp/bpionline-mexico/: admin-Edituser.html  admin-adduser.html  admin.html  check-stock.html  forgotpassword.html  index - logout -button.html  index - logout.html  index.html  invoice.html  invoice_details_button.html  order-history.html  priceList.html  reset.html  selectAccount.html
src/main/webapp/ordercapture/: admin-adduser.html  admin.html  check-stock-old.html  check-stock.html  forgotpassword.html  index.html  invoice_details_button.html  order-history.html  priceList.html  reset.html  return-history.html  returns-page.html  selectAccount.html
src/main/webapp/ordercapture-admin/: GoogleMap.html  admin-Edituser.html  admin.html  check-stock.html  reset.html  selectAccount.html
src/main/webapp/technicianHtml/: active-users.html  administrator-dashboard.html  ase-prep.html  attend-a-class.html  awards-tips-tricks.html  dashboard-registration-confirmation-popup.html  dashboard.html  distributor-search.html  events.html  forgotpassword.html  howtovideos.html  learning-center.html  login-register.html  myProfile.html  partner-resources.html  pending-users.html  profile.html  recoverpassword.html  technicalbulletins-my-favourites.html  tips-tricks.html  training-modules.html  user-registration.html
(+226 files in other folders)
